<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>fbclean Setting</title>
    <link href="lib/material.min.css" rel="stylesheet" />
    <script src="lib/material.min.js"></script>
    <style>
        html {
            width: 700px;
            height: 400px;
        }

        .ribbon {
            width: 100%;
            height: 40vh;
            background-color: #7094FF;
            flex-shrink: 0;
        }

        .main {
            margin-top: -35vh;
            flex-shrink: 0;
        }

        .main-content {
            border-radius: 2px;
            padding: 80px 56px;
            margin-bottom: 80px;
        }

        .main-container {
            max-width: 1600px;
            width: calc(100% - 16px);
            margin: 0 auto;
        }

        .option-desc {
            padding-left: 52px;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        <div class="ribbon"></div>
        <main class="main mdl-layout__content">
            <div class="main-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="main-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <h3 id="settingTitle">fbclean settings</h3>
                    <p id="settingDesc">Reload (CTRL+F5) page to apply settings.</p>
                    <div id="fbclean-settings">
                    </div>
                    <div id="setting"></div>
                    <template id="option">
                        <div>
                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="">
                                <input type="checkbox" id="" class="mdl-switch__input" checked />
                                <span class="mdl-switch__label"></span>
                            </label>
                            <p class="option-desc"></p>
                        </div>
                    </template>
                </div>
            </div>
        </main>
    </div>
    <script src="settings.js"></script>
    <script src="options.js"></script>
</body>

</html>